# SERVER
PORT = 3000 # port utilisé par l'application

# DATABASE
DB_HOST = Localhost # hôte de la base de données
DB_NAME = myDatabase # nom de la base de données
DB_USERNAME = root # nom d'utilisateur de la base de données
DB_PASSWORD = # mot de passe de la base de données
DB_DIALECT = mysql # dialecte de la base de données ('mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle')
DB_LOG = ENABLED # log des requêtes SQL ('ENABLED' | 'DISABLED')

CRYPTO_KEY = myKey # clé de cryptage
CRYPTO_IV = myIv # vecteur d'initialisation de cryptage

JWT_KEY = MyTokenKey # clé de cryptage du token JWT
JWT_EXPIRATION = 24h # durée de validité du token JWT, (ex: 60 (secondes), 1h (1 heure), 1d (1 jours), 1y (1 année))