# SERVER
PORT = # port utilisé par l'application

# DATABASE
DB_HOST =  # hôte de la base de données
DB_NAME =  # nom de la base de données
DB_USERNAME =  # nom d'utilisateur de la base de données
DB_PASSWORD = # mot de passe de la base de données
DB_DIALECT =  # dialecte de la base de données ('mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle')
DB_LOG = ENABLED # log des requêtes SQL ('ENABLED' | 'DISABLED')

CRYPTO_KEY = # clé de cryptage